@import url('colors.css');
@import url('fonts.css');

.card-style {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust minmax value as needed */
    gap: 4rem; /* Adjust gap between items as needed */
    margin-top: 2rem;
}

.blog-style {
    margin-top: 10rem;
    height: 100%;
    width: 100%;
    padding-bottom: 10rem;
}

.body-style {
    font-size: 15px;
    text-align: left;
    color:rgba(148, 152, 156, 0.5)
}

.title-style {
    font-size: 30px;
    text-align: left;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.type-animation-container {
    height: 10rem; /* Adjust the height to fit the height of your animation text */
    display: flex;
    align-items: center;
    font-size: 8rem;
    margin-bottom: 5rem;
}

.acm-heavier.size-xl.acm-multi-color {
    margin-bottom: 0;
}

.grid-container {
    margin-left: 8rem;
    margin-right: 8rem;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Change auto-fill to auto-fit */
    gap: 10rem; /* Adjust gap between items as needed */
    margin-top: 2rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 1rem;
    background-color: rgba(25, 29, 31, 0.5);
    backdrop-filter: blur(2px);
    min-width: 30rem;
    min-height: 30rem;
}

.full-width-button {
    width: 100%;
    display: block; /* Ensure the button is displayed as a block element */
    text-align: center; /* Center the text inside the button */
    border: none;
}
